settings {
	orig_ip = "localhost"
	ip = ${settings.orig_ip}
	ip = ${?HOST_IP}
	port = 1600
	port = ${?HOST_PORT}
	http = 8080
}

akka {
	extensions = ["akka.cluster.pubsub.DistributedPubSub"]
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.cluster.ClusterActorRefProvider
		#prio-dispatcher {
		#	type = "Dispatcher"
		#	mailbox-type = "com.gwz.dockerexp.Actors.ClusterActors.PriorityMailbox"
		#}
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# Internal Docker
			bind-hostname = 192.168.1.245  # This cannot be left as localhost/127.0.0.1!  Reset this value in code to internal IP.
			bind-port     = 2551

			# External Docker addr
			hostname = ${settings.ip}
			port     = ${settings.port}
		}
	}
	cluster {
		seed-nodes = [
			# Set programatically (passed in on args list)
# e.g.		"akka.tcp://ClusterSystem@127.0.0.1:2551"
		]
		auto-down-unreachable-after = 5s
	}
}