settings {
	orig_ip = "localhost"
	ip = ${settings.orig_ip}
	ip = ${?HOST_IP}
	port = 1600
	port = ${?HOST_PORT}
	http = 8080
}

akka {
	extensions = ["akka.cluster.pubsub.DistributedPubSub"]
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.cluster.ClusterActorRefProvider
		#prio-dispatcher {
		#	type = "Dispatcher"
		#	mailbox-type = "com.gwz.dockerexp.Actors.ClusterActors.PriorityMailbox"
		#}
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# Internal Docker
			bind-hostname = 192.168.1.245  # This cannot be left as localhost/127.0.0.1!  Reset this value in code to internal IP.
			bind-port     = 2551

			# External Docker addr
			hostname = ${settings.ip}
			port     = ${settings.port}
		}
	}

	failure-detector {

		# FQCN of the failure detector implementation.
		# It must implement akka.remote.FailureDetector and have
		# a public constructor with a com.typesafe.config.Config and
		# akka.actor.EventStream parameter.
		implementation-class = "akka.remote.PhiAccrualFailureDetector"

		# How often keep-alive heartbeat messages should be sent to each connection.
		heartbeat-interval = 1 s

		# Defines the failure detector threshold.
		# A low threshold is prone to generate many wrong suspicions but ensures
		# a quick detection in the event of a real crash. Conversely, a high
		# threshold generates fewer mistakes but needs more time to detect
		# actual crashes.
		threshold = 30

		# Number of the samples of inter-heartbeat arrival times to adaptively
		# calculate the failure timeout for connections.
		max-sample-size = 1000

		# Minimum standard deviation to use for the normal distribution in
		# AccrualFailureDetector. Too low standard deviation might result in
		# too much sensitivity for sudden, but normal, deviations in heartbeat
		# inter arrival times.
		min-std-deviation = 100 ms

		# Number of potentially lost/delayed heartbeats that will be
		# accepted before considering it to be an anomaly.
		# This margin is important to be able to survive sudden, occasional,
		# pauses in heartbeat arrivals, due to for example garbage collect or
		# network drop.
		acceptable-heartbeat-pause = 3 s

		# Number of member nodes that each member will send heartbeat messages to,
		# i.e. each node will be monitored by this number of other nodes.
		monitored-by-nr-of-members = 5

		# After the heartbeat request has been sent the first failure detection
		# will start after this period, even though no heartbeat message has
		# been received.
		expected-response-after = 1 s

	}



	cluster {
		seed-nodes = [
			# Set programatically (passed in on args list)
# e.g.		"akka.tcp://ClusterSystem@127.0.0.1:2551"
		]
		auto-down-unreachable-after = 5s
	}
}